Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"PrintPreviewUseSystemDefaultPrinter"=dword:00000001
"UseSystemPrintDialog"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}"
"UserFeedbackAllowed"=dword:00000000
"AlwaysOpenPdfExternally"=dword:00000001
"AutoImportAtFirstRun"=dword:00000002
"HideFirstRunExperience"=dword:00000001
"DefaultBrowserSettingEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\Extensions]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\Extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\3rdparty\Extensions\cjpalhdlnbpafiamejdnhcphjbkeiagm\policy]
"adminSettings"="{\"timeStamp\":1582050100539,\"version\":\"1.24.4\",\"userSettings\":{\"advancedUserEnabled\":false,\"alwaysDetachLogger\":true,\"autoUpdate\":true,\"cloudStorageEnabled\":false,\"collapseBlocked\":true,\"colorBlindFriendly\":false,\"contextMenuEnabled\":true,\"dynamicFilteringEnabled\":true,\"externalLists\":\"\",\"firewallPaneMinimized\":true,\"hyperlinkAuditingDisabled\":true,\"ignoreGenericCosmeticFilters\":false,\"largeMediaSize\":50,\"parseAllABPHideFilters\":true,\"prefetchingDisabled\":true,\"requestLogMaxEntries\":1000,\"showIconBadge\":true,\"tooltipsDisabled\":false,\"webrtcIPAddressHidden\":false},\"selectedFilterLists\":[\"user-filters\",\"ublock-filters\",\"ublock-badware\",\"ublock-privacy\",\"ublock-abuse\",\"ublock-unbreak\",\"easylist\",\"easyprivacy\",\"malware-0\",\"malware-1\",\"ublock-annoyances\",\"plowe-0\"],\"hiddenSettings\":{\"allowGenericProceduralFilters\":false,\"assetFetchTimeout\":30,\"autoCommentFilterTemplate\":\"{{date}} {{origin}}\",\"autoUpdateAssetFetchPeriod\":120,\"autoUpdateDelayAfterLaunch\":180,\"autoUpdatePeriod\":7,\"blockingProfiles\":\"11111/#F00 11011/#C0F 11001/#00F 00001\",\"cacheStorageAPI\":\"unset\",\"cacheStorageCompression\":true,\"cacheControlForFirefox1376932\":\"no-cache, no-store, must-revalidate\",\"consoleLogLevel\":\"unset\",\"debugScriptlets\":false,\"debugScriptletInjector\":false,\"disableWebAssembly\":false,\"extensionUpdateForceReload\":false,\"ignoreRedirectFilters\":false,\"ignoreScriptInjectFilters\":false,\"filterAuthorMode\":false,\"loggerPopupType\":\"popup\",\"manualUpdateAssetFetchPeriod\":500,\"popupFontSize\":\"unset\",\"requestJournalProcessPeriod\":1000,\"selfieAfter\":3,\"strictBlockingBypassDuration\":120,\"suspendTabsUntilReady\":\"unset\",\"updateAssetBypassBrowserCache\":false,\"userResourcesLocation\":\"unset\"},\"whitelist\":[\"about-scheme\",\"cetconnect.org\",\"chrome-extension-scheme\",\"chrome-scheme\",\"moz-extension-scheme\",\"opera-scheme\",\"publicmediaconnect.org\",\"thinktv.org\",\"vivaldi-scheme\",\"www.cetconnect.org\",\"www.publicmediaconnect.org\",\"www.thinktv.org\",\"wyciwyg-scheme\"],\"netWhitelist\":\"about-scheme\\ncetconnect.org\\nchrome-extension-scheme\\nchrome-scheme\\nmoz-extension-scheme\\nopera-scheme\\npublicmediaconnect.org\\nthinktv.org\\nvivaldi-scheme\\nwww.cetconnect.org\\nwww.publicmediaconnect.org\\nwww.thinktv.org\\nwyciwyg-scheme\",\"dynamicFilteringString\":\"behind-the-scene * * noop\\nbehind-the-scene * inline-script noop\\nbehind-the-scene * 1p-script noop\\nbehind-the-scene * 3p-script noop\\nbehind-the-scene * 3p-frame noop\\nbehind-the-scene * image noop\\nbehind-the-scene * 3p noop\",\"urlFilteringString\":\"www.google.com https://play.google.com/log xmlhttprequest block\\nwww.google.com https://www.google.com/xjs/ script block\",\"hostnameSwitchesString\":\"no-large-media: behind-the-scene false\",\"userFilters\":\"! 2/18/2020 https://www.google.com\\nwww.google.com##.gb_na.gb_F\\nwww.google.com##[href^=\\\"https://about.google/\\\"]\\nwww.google.com##[href^=\\\"https://store.google.com/US\\\"]\\nwww.google.com##.fbar\\n\"}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallBlocklist]
"1"="efaidnbmnnnibpcajpcglclefindmkaj"
"2"="bjicifbhnpakmaekfnphojjehhnifkmc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\ExtensionInstallForcelist]
"1"="cjpalhdlnbpafiamejdnhcphjbkeiagm;https://clients2.google.com/service/update2/crx"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended]
"BackgroundModeEnabled"=dword:00000000
"ClearBrowsingDataOnExit"=dword:00000001
"PrintPreviewUseSystemDefaultPrinter"=dword:00000001
"NewTabPageLocation"="https://www.google.com/?gws_rd=ssl"
"HomepageLocation"="https://www.homepage.com"
"ShowHomeButton"=dword:00000001
"PasswordManagerEnabled"=dword:00000001
"RestoreOnStartup"=dword:00000004
"SmartScreenEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\Recommended\RestoreOnStartupURLs]
"1"="https://www.google.com/?gws_rd=ssl"

